<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zn%{fIwkwTJbLd4|cXdk">mySprite</variable><variable type="KIND_SpriteKind" id="Vxg}=pu6CNZc;hf]q{DJ">Player</variable><variable type="KIND_SpriteKind" id="{[$ANlp#`lHi1)}*uUN*">Projectile</variable><variable type="KIND_SpriteKind" id=".bP+2#7k(.4|g0o0xXLr">Food</variable><variable type="KIND_SpriteKind" id="mN`uCzIZ~#Fd0V@bI(U|">Enemy</variable></variables><block type="pxt-on-start" id="Of82d[F=`o@~CLV.tW1o" x="230" y="130"><statement name="HANDLER"><block type="variables_set" id="BE-K$;Og,zMWf-u|^*PP"><field name="VAR" id="zn%{fIwkwTJbLd4|cXdk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P)YK?%(g[0T3-[[$(V_I"><value name="img"><shadow type="screen_image_picker" id="eKf^s+mi)8}3,}^$$pKR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r=][?l6k({[N]_YJgo|e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fD2G@Fxc[6]Szr=jxeI)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R}*UX|mqRPKL=qyLE1Dr"><field name="VAR" id="zn%{fIwkwTJbLd4|cXdk">mySprite</field></block></value></block></next></block></statement></block></xml>